# Cockpit

./: .editorconfig  .gitignore  CLA.md  Cockpit.slnx  LICENCE.md  LICENSE  README.md  global.json  index.html
Tests/Cockpit.Benchmarks/: Cockpit.Benchmarks.csproj  Program.cs  SessionCreationBenchmarks.cs  SessionLoadingBenchmarks.cs  SessionResumeBenchmarks.cs
src/Cockpit/: App.xaml  App.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  Cockpit.csproj  EditedFilesPage.xaml  EditedFilesPage.xaml.cs  LogViewerPage.xaml  LogViewerPage.xaml.cs  MainPage.xaml  MainPage.xaml.WindowsContextMenu.cs  MainPage.xaml.cs  MauiProgram.cs  SecondaryWindowPage.cs  TelemetryDashboardPage.xaml  TelemetryDashboardPage.xaml.cs  UpdateFeatureTests.cs  UserAppSettings.cs  generate-libraries.cs  generate-libraries.csx
src/Cockpit/Components/: ActivityGroup.razor  ActivityGroup.razor.cs  CanvasRoot.razor  CanvasRoot.razor.cs  ChatWindow.razor  ChatWindow.razor.cs  ContextPanel.razor  ContextPanel.razor.cs  DeleteSessionDialog.razor.cs  EditedFilesRoot.razor  EditedFilesRoot.razor.cs  EditedFilesRoot.razor.css  LogViewerRoot.razor  LogViewerRoot.razor.cs  LogViewerRoot.razor.css  Main.razor  Main.razor.cs  MarkdownRenderer.razor  MarkdownRenderer.razor.cs  NoSelectedSession.razor  NoSelectedSession.razor.cs  NoSelectedSession.razor.css  NotAuthenticatedScreen.razor  NotAuthenticatedScreen.razor.cs  NotAuthenticatedScreen.razor.css  PermissionRequestPanel.razor  PermissionRequestPanel.razor.cs  PermissionRequestPanel.razor.css  PermissionSettings.razor  PermissionSettings.razor.cs  PermissionSettings.razor.css  SessionPannel.razor  SessionPannel.razor.cs  SessionsSidebar.razor  SessionsSidebar.razor.cs  SettingsPopup.razor  SettingsPopup.razor.cs  TelemetryDashboardRoot.razor  TelemetryDashboardRoot.razor.cs  TelemetryDashboardRoot.razor.css  (+9 more)
src/Cockpit/Components/Controls/: CodeBlock.razor  CodeBlock.razor.cs  CodeBlock.razor.css  CostGradientBar.razor  CostGradientBar.razor.cs  CostIndicator.razor  CostIndicator.razor.cs  EventJsonPopup.razor  EventJsonPopup.razor.cs  Expander.razor  Expander.razor.cs  Expander.razor.css  JsonHighlight.razor  JsonHighlight.razor.cs  MarkdownRenderer.razor.cs  MarkdownRenderer.razor.css  Opperations.razor  Opperations.razor.cs  Opperations.razor.css  PopupBase.razor  PopupBase.razor.cs  PopupBase.razor.css  TextToSpeechButton.razor  TextToSpeechButton.razor.cs  TextToSpeechButton.razor.css  ToolExecutionDetail.razor  ToolExecutionDetail.razor.cs  ToolExecutionDetail.razor.css
src/Cockpit/Components/Layout/: MainLayout.razor  MainLayout.razor.cs
src/Cockpit/Components/Pages/: Home.razor
src/Cockpit/Components/Popups/: AddCustomModelPopup.razor  AddCustomModelPopup.razor.cs  CreateSessionPopup.razor  CreateSessionPopup.razor.cs  DeleteSessionPopup.razor  DeleteSessionPopup.razor.cs  EditedFilesPopup.razor  EditedFilesPopup.razor.cs  EditedFilesPopup.razor.css  GitDiffPopup.razor  GitDiffPopup.razor.cs  GitDiffPopup.razor.css  GitDiffPopupNew.razor  ModelCostPopup.razor  ModelCostPopup.razor.cs  ModelInfoPopup.razor  ModelInfoPopup.razor.cs  PermissionDetailsPopup.razor  PermissionDetailsPopup.razor.cs  PermissionDetailsPopup.razor.css  PermissionSettings.razor.cs  PermissionSettings.razor.css  SettingsPopup.razor  SettingsPopup.razor.cs
src/Cockpit/Controls/: SponsorButton.xaml  SponsorButton.xaml.cs  ToolbarButton.xaml  ToolbarButton.xaml.cs  ToolbarIconButton.xaml  ToolbarIconButton.xaml.cs
src/Cockpit/Extensions/: JsonExtensions.cs
src/Cockpit/Features/: GlobalPermissionFeature.cs  IUserInputHandler.cs  PermissionFeature.cs  SessionPremissionFeature.cs  UserInputFeature.cs  UserInputRequestModel.cs
src/Cockpit/Features/Agents/: AgentFeature.cs  AgentFileParser.cs  AgentPersistence.cs  GlobalAgentFeature.cs  SessionAgentFeature.cs
src/Cockpit/Features/AppSettings/: AppSettingsFeature.cs  IAppSettingsFeature.cs  IPreferencesStorage.cs  MauiPreferencesStorage.cs
src/Cockpit/Features/Auth/: AuthCheckFeature.cs  AuthFeature.cs
src/Cockpit/Features/Byok/: ByokFeature.cs  ByokModelConfig.cs  IByokFeature.cs  ISecureStorageProvider.cs  MauiSecureStorageProvider.cs
src/Cockpit/Features/Canvas/: CanvasInstanceModel.cs  CanvasWindowManager.cs  SessionCanvasHandler.cs
src/Cockpit/Features/Choice/: ChoiceFeature.cs
src/Cockpit/Features/Connection/: ConnectionCheckRecordModel.cs  ConnectionFeature.cs  ConnectionStatusEnum.cs
src/Cockpit/Features/CopilotModels/: CopilotModelFeature.cs
src/Cockpit/Features/ElicitationRequests/: ElicitationFeature.Simulate.cs  ElicitationFeature.cs  ElicitationRequestModel.cs  ElicitationSchemaField.cs  IElicitationEventSource.cs  IElicitationHandler.cs
src/Cockpit/Features/FileSearch/: FileSearchFeature.cs  IFileSearchFeature.cs
src/Cockpit/Features/Git/: DiffParser.cs  EditedFilesWindowService.cs  GitFeature.cs
src/Cockpit/Features/Hooks/: SessionHooksFactory.cs
src/Cockpit/Features/Instructions/: InstructionsFeature.cs
src/Cockpit/Features/KeepAlive/: IKeepAliveService.cs  KeepAliveFeature.cs  NullKeepAliveService.cs
src/Cockpit/Features/Markdown/: IMarkdownFeature.cs  MarkdownFeature.cs
src/Cockpit/Features/Mcp/: McpFeature.cs
src/Cockpit/Features/MessageMode/: MessageTurnModeEnum.cs  MessageTurnModeExtensions.cs
src/Cockpit/Features/Models/: IModelFeature.cs  ModelCostCalculator.cs  ModelFeature.Persistence.cs  ModelFeature.cs
src/Cockpit/Features/Permissions/: CommandExtractor.cs  GlobalDenyFeature.cs  (+9 more)
src/Cockpit/Models/: ChatModels.cs  PermissionRequest.cs  PermissionScope.cs  SessionContext.cs  ToolExecutionLog.cs  ToolPermission.cs
src/Cockpit/Properties/: AssemblyInfo.cs
src/Cockpit/Services/: ActivityGroupingService.cs  ChatService.HandleSessionEvents.cs  ChatService.cs  CopilotClientService.cs  CopilotModelService.cs  ISessionStateProvider.cs  PermissionService.cs  TerminalService.cs  ThemeService.cs  UIStateService.cs  UnifiedSessionManager.HandleSessionEvents.cs  UnifiedSessionManager.cs
src/Cockpit/Utilities/: FileUtil.cs  JsonUtil.cs
src/Cockpit/wwwroot/: index.html
(+589 files in other folders)
