<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net10.0-maccatalyst;net10.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

    <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
    <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

    <OutputType>Exe</OutputType>
    <RootNamespace>Cockpit</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCssItems>false</EnableDefaultCssItems>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>Cockpit</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.ieuanwalker.cockpit</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
    <WindowsPackageType>None</WindowsPackageType>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>

    <!-- Suppress CA1822 for DI services -->
    <NoWarn>$(NoWarn);CA1822</NoWarn>
    <DefaultLanguage>en-GB</DefaultLanguage>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <MauiXamlInflator>SourceGen</MauiXamlInflator>
    <!--<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#1F1F1F" />

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Cockpit.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Sonner" Version="0.0.5" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.0.1" />
    <PackageReference Include="GitHub.Copilot.SDK" Version="0.1.30" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Markdig" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.3.0" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.41" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.3" />
    <PackageReference Include="Plugin.Maui.ContentButton" Version="0.3.0" />
    <PackageReference Include="Porta.Pty" Version="1.0.7" />
    <PackageReference Include="XtermBlazor" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\SponsorButton.xaml.cs">
      <DependentUpon>SponsorButton.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\ToolbarIconButton.xaml.cs">
      <DependentUpon>ToolbarIconButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Controls\ToolbarIconButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Controls\SponsorButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\DarkTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\LightTheme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
  <ItemGroup>
    <!-- Exclude the build-time generator script from project compilation -->
    <Compile Remove="generate-libraries.cs" />
  </ItemGroup>

  <Target Name="GenerateLibrariesJson" BeforeTargets="_MauiXamlComputeInflator"
          Inputs="$(MSBuildProjectFullPath);$(MSBuildProjectDirectory)\..\..\scripts\generate-libraries.cs"
          Outputs="$(MSBuildProjectDirectory)\Resources\Raw\libraries.json">
    <Exec Command="dotnet run generate-libraries.cs &quot;$(MSBuildProjectFullPath)&quot; &quot;$(MSBuildProjectDirectory)\Resources\Raw\libraries.json&quot;"
          WorkingDirectory="$(MSBuildProjectDirectory)\..\..\scripts" />
  </Target>

</Project>
