<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <AssemblyName>Cockpit.Benchmarks</AssemblyName>

    <!-- The benchmarks reference the Cockpit app project. In environments where the
         Copilot CLI npm download is blocked, build/run this project with:
           dotnet run -c Release -p:CopilotSkipCliDownload=true
         The property below documents intent; the global -p: flag is what propagates the
         skip to the referenced Cockpit project. -->
    <CopilotSkipCliDownload>true</CopilotSkipCliDownload>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cockpit\Cockpit.csproj" />
  </ItemGroup>

</Project>
